PORT=5001
MONGODB_URI=mongodb+srv://admin:client@cluster1.oylfnyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
